{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "6.0",
    "declaration": true,
    "declarationMap": true,
    "exactOptionalPropertyTypes": false,
    "isolatedModules": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@nyosegawa/agent-ui-core": ["packages/core/src/index.ts"],
      "@nyosegawa/agent-ui-codex": ["packages/codex/src/index.ts"],
      "@nyosegawa/agent-ui-codex/clients": ["packages/codex/src/clients.ts"],
      "@nyosegawa/agent-ui-codex/normalizer": ["packages/codex/src/normalizer.ts"],
      "@nyosegawa/agent-ui-codex/request-builders": ["packages/codex/src/request-builders.ts"],
      "@nyosegawa/agent-ui-codex/session": ["packages/codex/src/session.ts"],
      "@nyosegawa/agent-ui-codex/stable-types": ["packages/codex/src/stable-types.ts"],
      "@nyosegawa/agent-ui-codex/websocket": ["packages/codex/src/websocket.ts"],
      "@nyosegawa/agent-ui-react": ["packages/react/src/index.ts"],
      "@nyosegawa/agent-ui-react/headless": ["packages/react/src/headless.ts"],
      "@nyosegawa/agent-ui-react/primitives": ["packages/react/src/primitives.ts"],
      "@nyosegawa/agent-ui-server": ["packages/server/src/index.ts"]
    }
  }
}
